img.himage[src="/assets/ss2.jpg"]
h2
  | CUSTOMER SING UP
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.label :full_name
    br
    = f.text_field :full_name, autofocus: true, autocomplete: "name", class: 'form-control', placeholder:"Your name will only be disclosed to the creator"
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
  .field
    = f.label :password
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  characters or more)
    br
    = f.password_field :password, autocomplete: "new-password", class: 'form-control'
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control', placeholder:"Please enter your password again"
    br
  .actions
    = f.submit "SIGN UP", class: "btn btn-outline-default btn-block"
== render "makers/shared/links"
