h2
  | CHANGE PASSWORD
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource
  = f.hidden_field :reset_password_token
  .field
    = f.label :password, "New password"
    br
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  characters or more)
      br
    = f.password_field :password, autofocus: true, autocomplete: "new-password", class: 'form-control'
  .field
    = f.label :password_confirmation, "Confirm new password"
    br
    = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control', placeholder:"Enter new password again"
  .actions
    = f.submit "CHANGE PASSWORD"
= render "makers/shared/links"
