-if maker_signed_in?
  =link_to 'You are logged in. To My page', maker_path(id: current_maker.id),class: 'btn btn-outline-danger btn-block'
-elsif customer_signed_in?
  =link_to 'You are logged in. To My page', customer_path(id: current_customer.id),class: 'btn btn-outline-danger btn-block'


img.himage[src="/assets/ss1.jpg"]
br
  h4 class="lead"
    br
    | HOT ITEM
  p
    img.gif1[src="/assets/gif1.gif"]
  p
    img.gif2[src="/assets/gif2.gif"]
  p
    img.gif3[src="/assets/gif3.gif"]
    p
    img.gif4[src="/assets/gif4.gif"]
br
p class="pg1" Warm Hidden Banding peach Raised Pants
p class="pg2" Soft Urban Half Turtleneck Knit
p class="pg3" Primium Lambs Wool Knit Sweater
p class="pg4" Aeroworm Side Banding Span Slacks
br

h4 class="lead"
  br
  p
    img.ss7[src="/assets/ss7.jpg"]
  p
    img.ss8[src="/assets/ss8.jpg"]
  br
  | NEW ARRIVALS
p
  img.gif1[src="/assets/gif5.gif"]
p
  img.gif2[src="/assets/gif6.gif"]
p
  img.gif3[src="/assets/gif7.gif"]
  p
  img.gif4[src="/assets/gif8.gif"]
br
p class="pg1" Smoothie Loose Fit Argyle Knit
p class="pg5" Bucket Peach Raised Cutting Jeans
p class="pg6" Pavel Double Paper Check Knit
p class="pg7" Primium Signature Magic Banding Slacks
br
  - if current_customer == nil && current_maker == nil
    br
div class="ccma"
  div class="cca"
    =link_to "Let's create customer acc", new_customer_registration_path,class: 'btn btn-lg btn-outline-default'
    br
    br
  div class="cma"
    =link_to "Let's create maker (seller) acc", new_maker_registration_path,class: 'btn btn-lg btn-outline-default'
br
= video_tag "/assets/outfits.mp4", autoplay: true, loop: true, muted: true, width: "100%;", height: "100%;"
- if current_customer == nil && current_maker == nil
  =link_to 'Check it out ', makers_path,class: 'btn btn-outline-default btn-block'
br
br
div class="row marketing"
  div class="col-lg-6"
    p CUSTOMER CENTER
    h3 YGN_outfits@cm.com.mm
    p MON-FRI : AM 10:00 ~ PM 05:00
    p LUNCH: PM 01:00 ~ PM 02:00
    p SAT, SUN, HOLIDAY OFF
