p
  | HELLO
  = @resource.email
  | !
p
  | YOUR ACCOUNT HAS BEEN LOCKED DUE TO AN EXCESSIVE NUMBER OF UNSUCCESSFUL SIGN IN ATTEMPTS.
p
  | CLICK THE LINK BELOW TO UNLOCK YOUR ACCOUNT:
p
  = link_to 'UNLOCK MY ACCOUNT', unlock_url(@resource, unlock_token: @token)
