h2 EDIT REGISTERATION INFORMATION OF #{@customer.display_name}

- if @customer == current_customer
  = form_with model: @customer, local: true do |f|
    == render 'layouts/error_messages', model: f.object
    .form-group
      = f.label :name
      = f.text_field :full_name, class: 'form-control', id: 'customer_full_name'
    .form-group
      = f.label :display_name
      = f.text_field :display_name, class: 'form-control', id: 'customer_display_name'
    .form-group
      = f.label :profile_picture
      = f.file_field :icon, class: 'form-control-file', id: 'customer_icon'
    - if @customer.icon.url.present?
      = image_tag @customer.icon.url
      br
      br
    .form-group
      = f.label :address
      = f.text_field :residence, class: 'form-control', id: 'customer_residence'
    =f.submit "UPDATE", class: 'btn btn-outline-default btn-block'
-else
  br
  h3 NOT AUTHORIZED
