- if controller_name != 'sessions'
  br
  = link_to "LOGIN", new_session_path(resource_name)
  br
- if devise_mapping.registerable? && controller_name != 'registrations'
  = link_to "MAKER(SELLER) SIGN UP", new_registration_path(resource_name)
  br
- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  = link_to "PASSWORD RESET", new_password_path(resource_name)
  br
- if devise_mapping.confirmable? && controller_name != 'confirmations'
  = link_to "RESEND CONFIRMATION(EMAIL)", new_confirmation_path(resource_name)
  br
- if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
  = link_to "RESEND ACC UNFREEZE(EMAIL)", new_unlock_path(resource_name)
  br
- if devise_mapping.omniauthable?
  - resource_class.omniauth_providers.each do |provider|
    = link_to "USE THIS ACC #{OmniAuth::Utils.camelize(provider)}", omniauth_authorize_path(resource_name, provider)
    br
