= form_with model: product, local: true do |f|
  == render 'layouts/error_messages', model: f.object
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'product_name', placeholder: 'Please enter the item name completely.'
  .form-group
    = f.label :overview
    = f.text_area :overview, class: 'form-control', id: 'product_overview', placeholder: 'Enter colors and sizes as needed to help customers identify your product.'
  .form-group
    = f.label :price
    = f.text_field :price, class: 'form-control', id: 'product_plice', placeholder: 'You can freely enter the unit (kyat, yen, etc).'
  .form-group
    = f.label :image
    = f.file_field :image, class: 'form-control-file', id: 'product_image'
  - if product.image.url.present?
    = image_tag product.image.url
  .form-group
    = f.label :waiting_time
    = f.text_field :season, class: 'form-control', id: 'product_season'
  =f.submit "PRODUCT REGISTER", class: 'btn btn-outline-default btn-block'
