h2 #{@product.maker.name}(#{@product.name})

table.table.table-hover
  tbody
    tr
      th= Product.human_attribute_name(:price)
      td= @product.price
    tr
      th= Product.human_attribute_name(:overview)
      td= simple_format(h(@product.overview), {}, sanitize: false, wrapper_tag: "div")
    tr
      th= Product.human_attribute_name(:image)
      - if @product.image.url.present?
        td= image_tag @product.image.url
      - else
        td= image_tag 'no-image.png'
    tr
      th= Product.human_attribute_name(:waiting_time)
      td= @product.season
    tr
      th= Evaluate.human_attribute_name(:count)
      td= @product.evaluates.count
    tr
      th= Evaluate.human_attribute_name(:rate_average)
      td= @product_score
    tr
      th= 'Rating'
      td
        | <div id="star-#{@product.id}">
        == render 'star_js', evaluate_rate: @product_score, score_name: "", readonly_flug: true, tag: "#star-#{@product.id}"
.nav.justify-content-end
  -if current_maker == @product.maker
    = link_to 'EDIT', edit_product_path, class: 'btn btn-outline-default mr-3'
    = link_to 'DELETE', @product, method: :delete, data: { confirm: "Delete product (#{@product.name}). It is OK?" }, class: 'btn btn-danger'
  - elsif (current_customer == nil && current_maker == nil) || maker_signed_in?
      button class="btn btn-primary btn-block disabled" Customer login required to register a rating.
  - elsif Evaluate.where(product_id: @product.id, customer_id: current_customer.id)[0]
    =link_to 'EVALUATED', new_evaluate_path(product_id: @product.id),class: 'btn btn-outline-info mr-2'
  - else
    =link_to 'REVIEW PRODUCT', new_evaluate_path(product_id: @product.id), class: 'btn btn-outline-default btn-block'

br
br

h2  PRODUCT'S EVALUATION LIST
.mb-3
table.table.table-hover
  thead.thead-defolt
    tr
      -if current_maker == @product.maker
        th= Customer.human_attribute_name(:full_name)
      th= Customer.human_attribute_name(:display_name)
      th= Product.human_attribute_name(:created_at)
      th= Evaluate.human_attribute_name(:rate)
      th= "Comments"
      th
  tbody
  - @evaluates.each do |evaluate|
    tr
      -if current_maker == @product.maker
        td= evaluate.customer.full_name
      td= link_to evaluate.customer.display_name, customer_path(id: evaluate.customer_id)
            / td= link_to evaluate.customer.display_name, customer_path(id: evaluate.customer_id)
      td= evaluate.product.created_at.strftime("%Y-%m-%d %H:%M")
      td
        = evaluate.rate
        | <div id="star-#{evaluate.id}">
        == render 'star_js', evaluate: evaluate, score_name: "", readonly_flug: true, tag: "#star-#{evaluate.id}", evaluate_rate: evaluate.rate
      td= evaluate.customer_comments.count
      td
        = link_to 'RATING DETAIL', evaluate_path(evaluate), class: 'btn btn-default mr-3'
  end
